services:
  movie-db:
    image: postgres:14-alpine
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=movieappdb
    ports:
      - "15432:5432"


#to run both docker compose file there has to be two -f flags with names with docker-compose up logs - for logs
#to apply changes(rebuild) docker-compose up -d --build (d for running in background)